# LiMON #


A **light-weight** and simple **live** monitoring tool for **real-time monitoring** of performance of **multiple servers** on a **single dashboard**.

------

## ScreenShot: ##

![ScreenShot](https://raw.github.com/saikatd/limon/master/Dashboard ScreenShot.JPG)

-------

## Dependancies: ##

- RPM: ssh-pass -v1.0.5 (supplied with the app for convenience)

-------

## Make it Run: ##

its really very easy - just 3 step process!

 - Copy
 all the files in /var/www/html/monitoring_tool_name directory of the central monitoring server(the server who is going to host the tool)
 - cd  /var/www/html/monitoring_tool_name and run 
 - run ./ping_test_and_script_generation &

 Thats it!! you have done your job. Now its time for him to take over!

---------

## Things to do: ##

- Asynch (node.js)?
- Automated Tests & Test cases

---------